# ToDoApp

./: .gitignore  README.md
InfrastructureAsCode/: .terraform.lock.hcl  configuration.tf  main.tf  outputs.tf  providers.tf  tfplan  variables.tf
InfrastructureAsCode/modules/database/: main.tf  variables.tf
InfrastructureAsCode/modules/key-vaults/: main.tf  variables.tf
InfrastructureAsCode/modules/resource-group/: main.tf  variables.tf
InfrastructureAsCode/modules/web-app/: main.tf  variables.tf
src/TodoApp/: package-lock.json  package.json
src/TodoApp.Api/: TodoApp.Api.sln
src/TodoApp.Api/.azure/: config
src/TodoApp.Api/TodoApp.Api/: Dockerfile  Program.cs  TodoApp.Api.csproj  appsettings.Development.json  appsettings.json
src/TodoApp.Api/TodoApp.Api/Controllers/: AuthController.cs  KeyVaultController.cs  ToDoController.cs
src/TodoApp.Api/TodoApp.Api/Extensions/: PersistenceExtention.cs  ServiceExtension.cs
src/TodoApp.Api/TodoApp.Api/Filter/: AddAuthorizationHeaderParameter.cs  AuthorizeAttribute.cs
src/TodoApp.Api/TodoApp.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/TodoApp.Api/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Api/TodoApp.Core/: TodoApp.Core.csproj
src/TodoApp.Api/TodoApp.Core/Constant/: AppConstant.cs
src/TodoApp.Api/TodoApp.Core/Exceptions/: NotFoundException.cs
src/TodoApp.Api/TodoApp.Core/Helper/: AppSettings.cs
src/TodoApp.Api/TodoApp.Core/Mapper/: BaseMapper.cs
src/TodoApp.Api/TodoApp.Core/Services/: TodoService.cs  UserService.cs
src/TodoApp.Api/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/TodoApp.Api/TodoApp.Infrastructure/Data/: TodoDbContext.cs
src/TodoApp.Api/TodoApp.Infrastructure/Migrations/: 20231010125640_initialmigration.Designer.cs  (+2 more)
src/TodoApp.Api/TodoApp.UnitTest/: TodoApp.UnitTest.csproj
(+48 files in other folders)
